:root {
  --ink: #111111;
  --soft-ink: #2a2a2a;
  --muted: #777777;
  --line: #e5e5e5;
  --bg: #f7f7f7;
  --panel: #ffffff;
  --black: #0f0f0f;
  --red: #e1251b;
  --gold: #c79222;
  --green: #1f8a5b;
  --radius: 16px;
  --shadow: 0 16px 38px rgba(0, 0, 0, .08);
}

* { box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
  margin: 0;
  color: var(--ink);
  background: var(--bg);
  font-family: Arial, "Helvetica Neue", sans-serif;
  max-width: 100%;
  overflow-x: hidden;
}

a { color: inherit; }
button, input, textarea { font: inherit; }
h1, h2, h3, p { margin-top: 0; }

.site-header {
  position: relative;
  z-index: 20;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  min-height: 64px;
  padding: 0 clamp(20px, 5vw, 72px);
  color: #fff;
  background: rgba(15, 15, 15, .96);
  border-bottom: 1px solid rgba(255, 255, 255, .12);
}

.brand {
  color: #fff;
  text-decoration: none;
}

.brand-text strong {
  display: block;
  font-size: 15px;
  letter-spacing: .1em;
  line-height: 1;
  text-transform: uppercase;
}

.top-nav {
  justify-self: center;
  display: flex;
  align-items: center;
  gap: 28px;
}

.top-nav a {
  color: rgba(255, 255, 255, .72);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: .12em;
  text-decoration: none;
  text-transform: uppercase;
  transition: color .2s ease;
}

.top-nav a:hover { color: #fff; }

.primary-button,
.secondary-button,
.ghost-button {
  min-height: 42px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  border-radius: var(--radius);
  font-size: 12px;
  font-weight: 800;
  letter-spacing: .08em;
  line-height: 1;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: color .2s ease, background .2s ease, border-color .2s ease, transform .2s ease;
}

.primary-button {
  color: #fff;
  border: 1px solid var(--red);
  background: var(--red);
}

.primary-button:hover {
  background: #b91812;
  border-color: #b91812;
  transform: translateY(-1px);
}

.secondary-button,
.ghost-button {
  color: #fff;
  border: 1px solid rgba(255, 255, 255, .42);
  background: transparent;
}

.secondary-button:hover,
.ghost-button:hover {
  color: var(--ink);
  background: #fff;
  border-color: #fff;
  transform: translateY(-1px);
}

.hero {
  position: relative;
  min-height: 570px;
  display: grid;
  place-items: center;
  margin: 16px;
  padding: 94px 20px 84px;
  color: #fff;
  text-align: center;
  border-radius: 24px;
  background:
    linear-gradient(rgba(15, 15, 15, .78), rgba(15, 15, 15, .82)),
    repeating-linear-gradient(90deg, transparent 0 98px, rgba(255, 255, 255, .045) 98px 99px),
  linear-gradient(135deg, #252525 0%, #111 100%);
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  inset: -52px -90px;
  background:
    url("assets/oil-splash-cutout.png") center 54% / 118% auto no-repeat;
  filter: blur(5px) saturate(1.05) contrast(1.03);
  opacity: .42;
  transform: scale(1.03);
  pointer-events: none;
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at 50% 50%, rgba(15, 15, 15, .12), rgba(15, 15, 15, .58) 68%),
    linear-gradient(90deg, rgba(15, 15, 15, .62), rgba(15, 15, 15, .16) 46%, rgba(15, 15, 15, .62)),
    linear-gradient(180deg, rgba(15, 15, 15, .18), rgba(15, 15, 15, .56));
  pointer-events: none;
}

.hero-inner {
  position: relative;
  z-index: 1;
  width: min(100%, 1180px);
  margin: 0 auto;
}

.eyebrow {
  margin: 0 0 16px;
  color: var(--gold);
  font-size: 11px;
  font-weight: 800;
  letter-spacing: .16em;
  line-height: 1.5;
  text-transform: uppercase;
}

.hero h1 {
  max-width: 1120px;
  margin: 0 auto 22px;
  font-size: clamp(42px, 4.35vw, 76px);
  font-weight: 700;
  letter-spacing: .025em;
  line-height: 1.08;
  text-transform: uppercase;
}

.module-line {
  width: 55px;
  height: 1px;
  margin: 0 auto 24px;
  background: var(--red);
}

.lead {
  max-width: 720px;
  margin: 0 auto;
  color: rgba(255, 255, 255, .78);
  font-size: 17px;
  line-height: 1.75;
}

.hero-actions {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 34px;
}

.section {
  scroll-margin-top: 84px;
  padding: 86px clamp(20px, 5vw, 72px);
}

.section-heading {
  max-width: 760px;
  margin: 0 auto 44px;
  text-align: center;
}

.section-heading h2 {
  margin: 0 0 18px;
  font-size: clamp(25px, 3vw, 34px);
  font-weight: 700;
  letter-spacing: .08em;
  line-height: 1.25;
  text-transform: uppercase;
}

.section-heading p {
  margin-bottom: 0;
  color: var(--muted);
  font-size: 15px;
  line-height: 1.75;
}

.catalog {
  background: #fff;
}

.filter-label {
  max-width: 1320px;
  margin: 22px auto 10px;
  color: var(--muted);
  font-size: 11px;
  font-weight: 800;
  letter-spacing: .14em;
  text-transform: uppercase;
}

.tabs {
  max-width: 1320px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 0 auto 14px;
}

.tab {
  min-height: 39px;
  padding: 10px 14px;
  color: var(--soft-ink);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  background: #fff;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: .06em;
  text-transform: uppercase;
  cursor: pointer;
  transition: color .2s ease, background .2s ease, border-color .2s ease, transform .2s ease;
}

.tab:hover {
  border-color: #bfbfbf;
  transform: translateY(-1px);
}

.tab[aria-selected="true"] {
  color: #fff;
  background: var(--black);
  border-color: var(--black);
}

.type-tabs {
  margin-bottom: 24px;
}

.type-tab {
  font-size: 11px;
}

.type-tab[aria-selected="true"] {
  background: var(--red);
  border-color: var(--red);
}

.catalog-toolbar {
  max-width: 1320px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 14px;
  margin: 28px auto 22px;
  padding-top: 22px;
  border-top: 1px solid var(--line);
}

.catalog-toolbar input {
  width: min(100%, 390px);
  min-height: 44px;
  padding: 0 14px;
  color: var(--ink);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  background: #fff;
  outline: none;
  transition: border-color .2s ease;
}

.catalog-toolbar input:focus {
  border-color: var(--black);
}

#productCount {
  color: var(--muted);
  font-size: 12px;
  font-weight: 800;
  letter-spacing: .08em;
  text-transform: uppercase;
}

.product-grid,
.company-grid,
.cert-grid {
  max-width: 1320px;
  display: grid;
  gap: 26px;
  margin: 0 auto;
}

.product-grid {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.product-card {
  display: grid;
  grid-template-rows: 230px auto;
  min-width: 0;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  background: #fff;
  cursor: pointer;
  overflow: hidden;
  transition: border-color .2s ease, box-shadow .2s ease, transform .2s ease;
}

.product-card:hover {
  border-color: #cfcfcf;
  box-shadow: var(--shadow);
  transform: translateY(-4px);
}

.product-card:focus-visible {
  outline: 2px solid rgba(225, 37, 27, .45);
  outline-offset: 3px;
}

.product-card figure {
  display: grid;
  place-items: center;
  margin: 0;
  padding: 22px;
  background: #f8f8f8;
  border-bottom: 1px solid var(--line);
}

.product-card img {
  max-width: 100%;
  max-height: 190px;
  object-fit: contain;
  transition: transform .25s ease;
}

.product-card:hover img {
  transform: scale(1.045);
}

.product-info {
  display: grid;
  align-content: start;
  padding: 20px;
}

.tag {
  display: block;
  margin-bottom: 12px;
  color: var(--muted);
  font-size: 10px;
  font-weight: 800;
  letter-spacing: .1em;
  line-height: 1.4;
  text-transform: uppercase;
}

.product-info h3 {
  min-height: 45px;
  margin: 0 0 10px;
  color: var(--ink);
  font-size: 14px;
  font-weight: 800;
  letter-spacing: .03em;
  line-height: 1.35;
  text-transform: uppercase;
}

.product-info p {
  margin-bottom: 16px;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.6;
}

.product-more {
  align-self: end;
  min-height: 38px;
  margin-top: auto;
  color: var(--ink);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  background: transparent;
  font-size: 11px;
  font-weight: 800;
  letter-spacing: .1em;
  text-transform: uppercase;
  cursor: pointer;
  transition: color .2s ease, background .2s ease, border-color .2s ease;
}

.product-more:hover {
  color: #fff;
  background: var(--black);
  border-color: var(--black);
}

.empty-state {
  grid-column: 1 / -1;
  padding: 34px;
  color: var(--muted);
  border: 1px dashed #cfcfcf;
  background: #fff;
  text-align: center;
}

.empty-state h3 {
  color: var(--ink);
  text-transform: uppercase;
}

.company {
  background: var(--bg);
}

.company-profile {
  width: 100%;
  max-width: 1120px;
  display: grid;
  grid-template-columns: minmax(0, 1.35fr) minmax(260px, .65fr);
  gap: 28px;
  margin: 0 auto;
  padding: 34px;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  background: var(--panel);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.company-text {
  display: grid;
  gap: 18px;
  min-width: 0;
}

.company-text p {
  max-width: 100%;
  margin: 0;
  color: var(--soft-ink);
  font-size: 17px;
  line-height: 1.78;
  overflow-wrap: break-word;
  word-break: normal;
}

.company-facts {
  display: grid;
  gap: 12px;
  align-content: start;
  min-width: 0;
}

.company-facts span {
  display: block;
  padding: 16px 18px;
  color: var(--ink);
  border: 1px solid var(--line);
  border-radius: 14px;
  background: #fafafa;
  font-size: 13px;
  font-weight: 800;
  letter-spacing: .08em;
  text-transform: uppercase;
  overflow-wrap: break-word;
}

.cert-card {
  border: 1px solid var(--line);
  border-radius: var(--radius);
  background: var(--panel);
}

.cert-card p {
  margin: 0;
  color: var(--muted);
  font-size: 14px;
  line-height: 1.7;
}

.certificates {
  background: #fff;
  border-top: 1px solid var(--line);
}

.cert-grid {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.cert-card {
  min-height: 168px;
  padding: 24px;
  cursor: pointer;
  transition: box-shadow .2s ease, transform .2s ease;
}

.cert-card:hover {
  box-shadow: var(--shadow);
  transform: translateY(-3px);
}

.cert-card:focus-visible {
  outline: 2px solid rgba(225, 37, 27, .45);
  outline-offset: 3px;
}

.cert-card h3 {
  margin: 0 0 14px;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: .08em;
  line-height: 1.35;
  text-transform: uppercase;
}

.cert-brand {
  display: inline-block;
  margin-bottom: 18px;
  padding-bottom: 7px;
  color: var(--red);
  border-bottom: 1px solid var(--line);
  font-size: 12px;
  font-weight: 800;
  letter-spacing: .1em;
  text-transform: uppercase;
}

.cert-button {
  width: 100%;
  min-height: 40px;
  margin-top: 18px;
  color: var(--ink);
  border: 1px solid var(--line);
  border-radius: 12px;
  background: #fff;
  font-size: 11px;
  font-weight: 800;
  letter-spacing: .08em;
  text-transform: uppercase;
  cursor: pointer;
  transition: color .2s ease, background .2s ease, border-color .2s ease;
}

.cert-card:hover .cert-button,
.cert-button:hover {
  color: #fff;
  background: var(--black);
  border-color: var(--black);
}

.contact-list {
  display: grid;
  gap: 10px;
  margin: 0;
  padding: 0;
  color: var(--muted);
  font-size: 14px;
  line-height: 1.55;
  list-style: none;
}

.contact-list strong {
  color: #fff;
}

.site-footer {
  padding: 72px clamp(20px, 5vw, 72px) 26px;
  color: rgba(255, 255, 255, .72);
  background: var(--black);
}

.footer-contact {
  max-width: 1180px;
  display: grid;
  grid-template-columns: 1fr 1.2fr auto;
  align-items: center;
  gap: 34px;
  margin: 0 auto 56px;
}

.footer-contact h2 {
  margin: 0 0 18px;
  color: #fff;
  font-size: clamp(25px, 3vw, 34px);
  font-weight: 700;
  letter-spacing: .08em;
  line-height: 1.25;
  text-transform: uppercase;
}

.footer-contact p {
  margin: 0;
  color: rgba(255, 255, 255, .68);
  font-size: 15px;
  line-height: 1.75;
}

.footer-contact .module-line {
  margin-left: 0;
}

.footer-contact .contact-list {
  color: rgba(255, 255, 255, .68);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 26px;
  border-top: 1px solid rgba(255, 255, 255, .12);
  font-size: 12px;
}

.feedback-dialog,
.product-dialog {
  padding: 0;
  border: 0;
  border-radius: var(--radius);
  box-shadow: 0 24px 70px rgba(0, 0, 0, .28);
}

.feedback-dialog {
  width: min(92vw, 510px);
}

.feedback-dialog::backdrop,
.product-dialog::backdrop {
  background: rgba(0, 0, 0, .72);
}

.feedback-form {
  position: relative;
  display: grid;
  gap: 14px;
  padding: 32px;
  background: #fff;
}

.feedback-form h2 {
  margin: 0 0 6px;
  font-size: 27px;
  letter-spacing: .06em;
  text-transform: uppercase;
}

.feedback-form label {
  display: grid;
  gap: 7px;
  color: var(--soft-ink);
  font-size: 12px;
  font-weight: 800;
  letter-spacing: .08em;
  text-transform: uppercase;
}

.feedback-form input,
.feedback-form textarea {
  width: 100%;
  padding: 12px;
  color: var(--ink);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  resize: vertical;
  outline: none;
}

.feedback-form input:focus,
.feedback-form textarea:focus {
  border-color: var(--black);
}

.close-button {
  position: absolute;
  top: 13px;
  right: 13px;
  width: 34px;
  height: 34px;
  color: var(--ink);
  border: 1px solid var(--line);
  border-radius: 50%;
  background: #fff;
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
}

.form-note {
  min-height: 21px;
  margin: 0;
  color: var(--green);
  font-size: 13px;
  font-weight: 800;
}

.product-dialog {
  width: min(94vw, 980px);
}

.product-detail {
  position: relative;
  display: grid;
  grid-template-columns: minmax(280px, .9fr) minmax(320px, 1.1fr);
  margin: 0;
  overflow: hidden;
  background: #fff;
}

.product-detail figure {
  display: grid;
  place-items: center;
  min-height: 470px;
  margin: 0;
  padding: 36px;
  background: #f8f8f8;
  border-right: 1px solid var(--line);
}

.product-detail img {
  max-width: 100%;
  max-height: 390px;
  object-fit: contain;
}

.product-detail-content {
  display: grid;
  align-content: center;
  padding: 42px;
}

.product-detail-content h2 {
  margin: 0 0 18px;
  font-size: clamp(28px, 3vw, 40px);
  line-height: 1.16;
  text-transform: uppercase;
}

.product-detail-content p {
  color: var(--muted);
  line-height: 1.7;
}

.product-detail-meta,
.product-detail-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 9px;
}

.product-detail-meta {
  margin-bottom: 18px;
}

.product-detail-meta span {
  padding: 7px 10px;
  color: var(--soft-ink);
  border: 1px solid var(--line);
  font-size: 11px;
  font-weight: 800;
  letter-spacing: .08em;
  text-transform: uppercase;
}

.product-detail-actions {
  margin-top: 20px;
}

.secondary-detail-button {
  min-height: 42px;
  padding: 12px 18px;
  color: var(--ink);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  background: #fff;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: .08em;
  text-transform: uppercase;
  cursor: pointer;
}

.reveal {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 1180px) {
  .site-header {
    grid-template-columns: auto auto;
    row-gap: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .top-nav {
    grid-column: 1 / -1;
    grid-row: 2;
    justify-self: stretch;
    justify-content: center;
    overflow-x: auto;
    padding-bottom: 2px;
  }

  .ghost-button {
    justify-self: end;
  }

  .product-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .cert-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .company-profile,
  .footer-contact {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 860px) {
  .product-grid,
  .cert-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 640px) {
  .site-header {
    position: static;
    grid-template-columns: 1fr;
    min-height: 0;
    padding: 14px 16px;
  }

  .brand-text strong {
    font-size: 13px;
  }

  .ghost-button {
    display: none;
  }

  .top-nav {
    width: 100%;
    min-width: 0;
    justify-content: flex-start;
    gap: 18px;
    scrollbar-width: none;
  }

  .top-nav::-webkit-scrollbar {
    display: none;
  }

  .hero {
    min-height: 510px;
    margin: 10px;
    border-radius: 18px;
    padding: 64px 18px 58px;
  }

  .hero::before {
    inset: -30px -120px;
    background-position: center 58%;
    background-size: 230% auto;
    filter: blur(5px) saturate(1.08);
    opacity: .38;
    transform: scale(1.02);
  }

  .hero-inner {
    width: min(100%, 330px);
  }

  .hero h1 {
    max-width: 100%;
    font-size: 26px;
    letter-spacing: .02em;
    overflow-wrap: anywhere;
  }

  .lead {
    max-width: 292px;
    font-size: 15px;
    overflow-wrap: break-word;
  }

  .section-heading {
    max-width: 300px;
  }

  .section-heading h2,
  .footer-contact h2 {
    font-size: 23px;
    overflow-wrap: anywhere;
  }

  .section-heading p,
  .footer-contact p {
    max-width: 292px;
    margin-right: auto;
    margin-left: auto;
    overflow-wrap: break-word;
  }

  .hero-actions {
    display: grid;
  }

  .primary-button,
  .secondary-button,
  .ghost-button {
    width: 100%;
  }

  .section {
    padding: 62px 18px;
  }

  .section-heading {
    margin-bottom: 34px;
  }

  .tabs {
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 8px;
    scrollbar-width: none;
  }

  .tabs::-webkit-scrollbar {
    display: none;
  }

  .tab {
    white-space: nowrap;
  }

  .catalog-toolbar {
    display: grid;
    justify-items: stretch;
  }

  .catalog-toolbar input {
    width: 100%;
  }

  .product-grid,
  .cert-grid {
    grid-template-columns: 1fr;
    gap: 18px;
  }

  .product-card {
    grid-template-rows: 205px auto;
  }

  .company-profile,
  .footer-contact {
    padding: 26px;
  }

  .company-profile {
    gap: 22px;
    justify-items: center;
  }

  .company-text,
  .company-facts {
    width: 100%;
    max-width: 286px;
  }

  .company-text p {
    font-size: 16px;
  }

  .footer-contact {
    margin-bottom: 34px;
    padding-right: 0;
    padding-left: 0;
  }

  .footer-contact .module-line {
    margin-right: auto;
    margin-left: auto;
  }

  .footer-contact h2,
  .footer-contact p {
    text-align: center;
  }

  .product-detail {
    grid-template-columns: 1fr;
  }

  .product-detail figure {
    min-height: 260px;
    border-right: 0;
    border-bottom: 1px solid var(--line);
  }

  .product-detail-content {
    padding: 28px;
  }

  .product-detail-actions {
    display: grid;
  }
}
